# GifFresh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pinakin.giffresh.data.local.GifFreshDataBase/: 1.json
app/src/androidTest/java/com/pinakin/giffresh/: BaseTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/pinakin/giffresh/data/local/dao/: FavouriteGifDaoTest.kt
app/src/androidTest/java/com/pinakin/giffresh/datasource/: LocalDataSourceTest.kt
app/src/androidTest/java/com/pinakin/giffresh/di/: TestAppModule.kt
app/src/androidTest/java/com/pinakin/giffresh/repository/: GifRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinakin/: GifFreshApplication.kt
app/src/main/java/com/pinakin/giffresh/: MainActivity.kt
app/src/main/java/com/pinakin/giffresh/data/local/: GifFreshDataBase.kt
app/src/main/java/com/pinakin/giffresh/data/local/converter/: FavouriteGifJsonConverter.kt
app/src/main/java/com/pinakin/giffresh/data/local/dao/: FavouriteGifDao.kt
app/src/main/java/com/pinakin/giffresh/data/local/entity/: FavouriteGif.kt
app/src/main/java/com/pinakin/giffresh/data/remote/: GifFreshApi.kt
app/src/main/java/com/pinakin/giffresh/data/remote/model/: Downsized.kt  GifData.kt  Images.kt  Meta.kt  Pagination.kt  TrendingGif.kt
app/src/main/java/com/pinakin/giffresh/datasource/: GifDataSource.kt  LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/pinakin/giffresh/di/: DataSourceModule.kt  GifFreshApiModule.kt  GifFreshDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/pinakin/giffresh/repository/: GifRepository.kt  TrendingGifRepository.kt
app/src/main/java/com/pinakin/giffresh/ui/favourite/: FavouriteGifAdapter.kt  FavouriteGifFragment.kt  FavouriteGifViewModel.kt  SharedViewModel.kt
app/src/main/java/com/pinakin/giffresh/ui/home/: GifFreshHomeAdapter.kt  GifFreshHomeFragment.kt
app/src/main/java/com/pinakin/giffresh/ui/trending/: GifLoadingStateAdapter.kt  GifPagedAdapter.kt  GifViewModel.kt  TrendingGifAdapter.kt  TrendingGifFragment.kt  TrendingGifViewModel.kt
app/src/main/java/com/pinakin/giffresh/utils/: Extensions.kt  GifFreshException.kt  ViewBindingDelegates.kt
app/src/main/java/com/pinakin/giffresh/widget/: RecyclerView.kt
app/src/main/res/drawable/: ic_baseline_gif_92.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_gif.xml  fragment_giffresh_home.xml  fragment_trending_gif.xml  item_trending_gif.xml  loading_state.xml
app/src/main/res/navigation/: giffresh_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinakin/giffresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: versions.gradle
